@mkeen/rxhttp: HttpRequest
Module: "httprequest"
Class HttpRequest<T>
Main class to implement Rxhttp
Type parameters
T
Generic type parameter.
Hierarchy
HttpRequest
Index
Constructors
constructor
Properties
abortController
behavior
observable
observer
options
url
Methods
cancel
disconnect
fetch
readableStream
reconfigure
send
simpleHandler
streamHandler
Object literals
defaultRequestOptions
Constructors
constructor
new HttpRequest(url: string, options: HttpRequestOptions, behavior?: FetchBehavior): HttpRequest
Constructor.
Parameters
url: string
Server URL that will be used for the request.
options: HttpRequestOptions
Options that will be sent in request.
Default value behavior: FetchBehavior = FetchBehavior.simple
Behavior for request.
Returns HttpRequest
Properties
Private abortController
abortController: AbortController = new AbortController()
Default implemetation of AbortController from Web API.
Private behavior
behavior: FetchBehavior
Behavior for request.
Private observable
observable: Observable<T> = Observable.create((observer: Observer<T>) => {this.observer = observer;})
Default implemetation of Observable from rxjs.
Private observer
observer: Observer<T> | null = null
Default implemetation of Observer from rxjs.
Private options
options: HttpRequestOptions
Options that will be sent in request.
Private url
url: string
Server URL that will be used for the request.
Methods
cancel
cancel(): void
cancel() Call disconnect function and create a new Observable that will subscribe a empty observer to it.
Returns void
disconnect
disconnect(): void
disconnnect() Aborts a DOM request before it has completed. This is able to abort fetch requests, consumption of any response Body, and streams.
Returns void
Private fetch
fetch(): Observable<T>
fetch()
Returns Observable<T>
Private readableStream
readableStream(reader: ReadableStreamDefaultReader, observer: Observer<T>): ReadableStream
readableStream()
Parameters
reader: ReadableStreamDefaultReader
observer: Observer<T>
Returns ReadableStream
reconfigure
reconfigure(url: string, options?: HttpRequestOptions, behavior?: FetchBehavior): void
reconfigure() Request in-flight. Change URL, method, body, headers, ...
Parameters
url: string
Server URL that will be used for the request.
Optional options: HttpRequestOptions
Options that will be sent in request.
Optional behavior: FetchBehavior
Behavior for request.
Returns void
send
send(fetchBehavior?: FetchBehavior): Observable<T>
send() Call fetch()
Parameters
Default value fetchBehavior: FetchBehavior = FetchBehavior.simple
Returns Observable<T>
Private simpleHandler
simpleHandler(httpFetch: Promise<any>): Promise<any>
simpleHandler() Handle solved promise from simple
Parameters
httpFetch: Promise<any>
Promise to handle
Returns Promise<any>
Private streamHandler
streamHandler(httpFetch: Promise<any>): Promise<any>
streamHandler() Handle solved promise from stream
Parameters
httpFetch: Promise<any>
Promise to handle
Returns Promise<any>
Object literals
Private defaultRequestOptions
defaultRequestOptions: object
Default implemetation of Content-Type option for request.
headers
headers: object
Content-Type
Content-Type: string = "application/json"
